# szakdolgozat-backend

./: .gitignore  szakdolgozat-backend.sln
szakdolgozat-server/: Program.cs  appsettings.json  szakdolgozat-server.csproj  train.py
szakdolgozat-server/Controllers/: CaptureFrequencyController.cs  FlowersController.cs  MainController.cs
szakdolgozat-server/Data/: DataContext.cs
szakdolgozat-server/Logic/: CaptureFrequencyLogic.cs  CroppedImageLogic.cs  FlowerLogic.cs  ICaptureFrequencyLogic.cs  ICroppedImageLogic.cs  IFlowerLogic.cs  ITrainingHistoryLogic.cs  TrainingHistoryLogic.cs
szakdolgozat-server/Models/: BoundingBox.cs  CaptureFrequency.cs  CroppedImage.cs  CroppedImageDto.cs  Flower.cs  FlowerDto.cs  ImageSize.cs  Image_With_CroppedImage.cs  ModelData.cs  Prediction.cs  TrainingHistory.cs
szakdolgozat-server/Properties/: launchSettings.json
szakdolgozat-server/Repository/: CaptureFrequencyRepository.cs  CroppedImageRepository.cs  FlowerRepository.cs  ICaptureFrequencyRepository.cs  ICroppedImageRepository.cs  IFlowerRepository.cs  ITrainingHistoryRepository.cs  TrainingHistoryRepository.cs
